set allow-rename off
set history-limit 10240
set display-panes-time 4000
set-option -s escape-time 10
set-option default-terminal "screen-256color"
set-window-option mode-keys vi
set mouse off

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1
